System system

Dispatch robotCommand : robotCommand(X)

Event local_inputcmd : usercmd(X)

Context local ip [host="localhost" port=6001]
Context unity ip [host="localhost" port=6002]

QActor console context local
{
	Plan init normal
		println("Console is up");
		switchToPlan handlecommands
		
	Plan handlecommands
		println("Waiting for incoming GUI commands");
		
		// Debug
		sense time(100000) local_inputcmd -> continue;
		printCurrentEvent;
		
		// Action
		onEvent local_inputcmd : usercmd(executeInput(MOVE)) -> 
		forward robotfacade -m robotCommand : robotCommand(MOVE);
		
		repeatPlan
		
}

QActor robotfacade context unity
{
	Plan init normal
		println("Robot Facade for virtual simulation is up");
		actorOp createSimulatedActor("Prefabs/CustomActor",0,1);
		switchToPlan handlecommands 
		
	Plan handlecommands
		println("Waiting for incoming console actor commands");
		receiveMsg time(100000);
		
		onMsg robotCommand : robotCommand(move(Direction, Speed, Duration, Angle)) -> 
			actorOp simulateMovementAction(Direction, Speed, Duration, Angle);
		
		repeatPlan
}