System system

Dispatch robotCommand : robotCommand(X)

Event local_inputcmd : usercmd(X)
Event local_sonarDetect : sonarDetect(X)

Context local ip [host="localhost" port=6001]
Context unity1 ip [host="localhost" port=6002]
Context unity2 ip [host="localhost" port=6003]
Context external ip [host="localhost" port=6004]

QActor console context local
{
	Plan init normal
		println("Console is up");
		switchToPlan handlecommands
		
	Plan handlecommands
		println("Waiting for incoming GUI commands");
		
		// Debug
		sense time(100000) local_inputcmd -> continue;
		printCurrentEvent;
		
		// Action
		onEvent local_inputcmd : usercmd(executeInput(MOVE)) -> 
		forward robotfacade -m robotCommand : robotCommand(MOVE);
		
		repeatPlan
		
}

QActor center context external
{
	Plan init normal
		println("Center is up");
		switchToPlan handlecommands
		
	Plan handlecommands
		println("Waiting for incoming GUI commands");
		
		// Debug
		sense time(100000) local_inputcmd -> continue;
		printCurrentEvent;
		
		// Action
		onEvent local_inputcmd : usercmd(executeInput(MOVE)) -> 
		forward explorer -m robotCommand : robotCommand(MOVE);
		
		repeatPlan
		
}

QActor robotfacade context unity1
{
	Plan init normal
		println("Robot Facade for virtual simulation is up");
		actorOp createSimulatedActor("Prefabs/CustomActor",0,1);
		switchToPlan handlecommands 
		
	Plan handlecommands
		println("Waiting for incoming console actor commands");
		receiveMsg time(100000) react event local_sonarDetect -> stoprobot;
		
		onMsg robotCommand : robotCommand(move(Direction, Speed, Duration, Angle)) -> 
			actorOp simulateMovementAction(Direction, Speed, Duration, Angle);
		
		repeatPlan

	Plan stoprobot
		println("Alert received from sonar! Sending back robot");
		actorOp simulateMovementAction("S", 5, 2, 0)
}

QActor explorer context unity2
{
	Plan init normal
		println("Explorer for virtual simulation is up");
		actorOp createSimulatedActor("Prefabs/CustomActor",5,1);
		switchToPlan handlecommands 
		
	Plan handlecommands
		println("Waiting for incoming console actor commands");
		receiveMsg time(100000) react event local_sonarDetect -> stoprobot;
		
		onMsg robotCommand : robotCommand(move(Direction, Speed, Duration, Angle)) -> 
			actorOp simulateMovementAction(Direction, Speed, Duration, Angle);
		
		repeatPlan

	Plan stoprobot
		println("Alert received from sonar! Sending back robot");
		actorOp simulateMovementAction("S", 5, 2, 0)
}